<section class="md:grid md:grid-cols-2 md:grid-flow-row">
    <div class="m-14 text-start mb-36">
        <div class="flex flex-col align-content-start mb-3">
            <h2 class="text-[32px] font-semibold main-txt">Create a Account</h2>
            <p class="sec-txt text-[18px]">Create a new account</p>
        </div>

        <form [formGroup]="login" (ngSubmit)="submitForm()" class="rounded-lg main-txt">
            <div class="mb-4">
                <label for="email" [ngClass]="{
            'main-txt  ':
              !login.get('email')?.errors || !login.get('email')?.touched,
            'text-red-700 ':
              login.get('email')?.errors && login.get('email')?.touched,
            shake: shakeFields['email'],
            colored: colorFields['email']
          }" class="block mb-2 text-[18px] font-medium">
                    E-mail
                </label>

                <div class="relative shake-wrapper" [ngClass]="{ shake: shakeFields['email'] }">
                    <i
                        class="main-color fa-regular fa-envelope w-[20px] h-[16px] absolute left-3 top-[53%] transform -translate-y-1/2 text-gray-500"></i>
                    <input formControlName="email" type="text" id="email" placeholder="Ahmed@gmail.com"
                        (blur)="checkError('email')" [ngClass]="{
              'bg-transparent main-txt ':
                !login.get('email')?.errors || !login.get('email')?.touched,
              'bg-red-50 ':
                login.get('email')?.errors && login.get('email')?.touched
            }" class="text-[18px] rounded-lg block w-full placeholder:text-[15px] p-2.5 pl-10 border-0 focus:ring-0" />
                </div>

                @if(login.get('email')?.getError('required') &&
                login.get('email')?.touched ){
                {{ wrongInput("email", "E-mail is required!") }}
                } @if(login.get('email')?.getError('email') &&
                login.get('email')?.touched ){
                {{ wrongInput("email", "Enter a valid Email!") }}

                }
            </div>

            <div class="mb-4">
                <label for="password" [ngClass]="{
            'main-txt  ':
              !login.get('password')?.errors || !login.get('password')?.touched,
            'text-red-700 ':
              login.get('password')?.errors && login.get('password')?.touched,
            shake: shakeFields['password'],
            colored: colorFields['password']
          }" class="block mb-2 text-[18px] font-medium">
                    Password
                </label>
                <div class="relative shake-wrapper" [ngClass]="{ shake: shakeFields['password'] }">
                    <i
                        class="main-color fa-solid fa-lock w-[20px] h-[16px] absolute left-3 top-[53%] transform -translate-y-1/2 text-gray-500"></i>
                    <input formControlName="password" type="password" id="password" placeholder="Password"
                        (blur)="checkError('password')" [ngClass]="{
              'bg-transparent  main-txt   ':
                !login.get('password')?.errors ||
                !login.get('password')?.touched,
              'bg-red-50   ':
                login.get('password')?.errors && login.get('password')?.touched
            }" class="text-[18px] rounded-lg block w-full placeholder:text-[15px] p-2.5 pl-10 border-0 focus:ring-0" />
                </div>
                @if(login.get('password')?.getError('required') &&
                login.get('password')?.touched ){
                {{ wrongInput("password", "Password is required!!") }}
                }

                <div class="main-color">
                    <p class="mt-2 text-[15px] 0">Password should have at least:</p>
                    <ul class="ms-5">
                        <li>
                            <p class="mt-2 text-xs">8 Characters</p>
                        </li>
                        <li>
                            <p class="mt-2 text-xs">1 Uppercase letter</p>
                        </li>
                        <li>
                            <p class="mt-2 text-xs">1 Lowercase letter</p>
                        </li>
                        <li>
                            <p class="mt-2 text-xs">1 Number</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="mt-8">
                <button type="submit"
                    class="text-white hover:bg-white hover:text-[#8B5E35] border-[#8B5E35] transition-all duration-[500ms] border-2 main-color-bg block font-medium rounded-full text-[20px] w-full py-3 text-center">
                    Log In
                </button>
                <p class="sec-txt mt-5 mb-5 text-center text-[15px] 0">
                    Forgot your password?
                    <a routerLink="/forgot" class="main-color underline">Forgot Password</a>
                </p>

                <p class="font-medium text-center sec-txt mt-7">
                    Don't have account?
                    <a routerLink="/register" class="main-color underline">Sign Up</a>
                </p>
            </div>
        </form>
    </div>
    <swiper-container style="
      --swiper-navigation-color: #8b5e35;
      --swiper-pagination-color: #8b5e35;
      --swiper-navigation-size: 32px;
    " class="mySwiper flex flex-col align-items-center" speed="600" parallax="true" pagination="true"
        pagination-clickable="true" navigation="true">
        <div slot="container-start" class="parallax-bg bg-img" data-swiper-parallax="-23%"></div>

        <swiper-slide>
            <h4 class="font-bold text-[32px] mb-3" data-swiper-parallax="-300">
                Welcome to Trendify
            </h4>
            <h5 class="leading-6 text-xl font-medium mb-32 mx-36" data-swiper-parallax="-200">
                Discover the latest trends, express your unique style.
            </h5>
        </swiper-slide>
        <swiper-slide>
            <h4 class="font-bold text-[32px] mb-3" data-swiper-parallax="-300">
                Welcome to Trendify 2
            </h4>
            <h5 class="leading-6 text-xl font-medium mb-32 mx-36" data-swiper-parallax="-200">
                Discover the latest trends, express your unique style.
            </h5>
        </swiper-slide>
        <swiper-slide>
            <h4 class="font-bold text-[32px] mb-3" data-swiper-parallax="-300">
                Welcome to Trendify 3
            </h4>
            <h5 class="leading-6 text-xl font-medium mb-32 mx-36" data-swiper-parallax="-200">
                Discover the latest trends, express your unique style.
            </h5>
        </swiper-slide>
    </swiper-container>
</section>