@keyframes shakeX {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
}

.shake {
    animation: shakeX 0.3s ease-in-out 2;
    -webkit-animation: shakeX 0.3s ease-in-out 2;
}


@keyframes color {
    0%{    color: rgb(184, 0, 0)}
    100%{color: #090F41;}
}
.colored{
  color: rgb(184, 0, 0);
  animation: color 1.5s ease-in-out 1.5 ;
  -webkit-animation: color 1.5s ease-in-out 1.5 ;
}