@keyframes shakeX {
    0%, 100% { transform: translateX(0); -webkit-transform: translateX(0); -moz-transform: translateX(0); -ms-transform: translateX(0); -o-transform: translateX(0); }
    25% { transform: translateX(-5px); -webkit-transform: translateX(-5px); -moz-transform: translateX(-5px); -ms-transform: translateX(-5px); -o-transform: translateX(-5px); }
    50% { transform: translateX(5px); -webkit-transform: translateX(5px); -moz-transform: translateX(5px); -ms-transform: translateX(5px); -o-transform: translateX(5px); }
    75% { transform: translateX(-5px); -webkit-transform: translateX(-5px); -moz-transform: translateX(-5px); -ms-transform: translateX(-5px); -o-transform: translateX(-5px); }
}

@keyframes color {
    0%{    color: rgb(184, 0, 0)}
    100%{color: #090F41;}
}
.colored{
  color: rgb(184, 0, 0);
  animation: color 1.5s ease-in-out 1.5 ;
  -webkit-animation: color 1.5s ease-in-out 1.5 ;
}
.mySwiper {
    display: flex;
    flex-direction: column;
    align-items: center;   
    justify-content: end; 
    height: 100%;
  }
swiper-container {
    width: 100%;
    height: 100%;
    background: #000;
  }

  swiper-slide {
    font-size: 18px;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
  }

  .parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
  }

  swiper-slide .title {
    font-size: 41px;
    font-weight: 300;
  }

  swiper-slide .subtitle {
    font-size: 21px;
  }

  swiper-slide .text {
    font-size: 14px;
    max-width: 400px;
    line-height: 1.3;
  }

.shake {
    animation: shakeX 0.3s ease-in-out 1.5 ;
    -webkit-animation: shakeX 0.3s ease-in-out 1.5 ;

}



@media (min-width: 768px) {
        .bg-img{
        background-image:linear-gradient(rgba(0, 0, 0, 0.562), rgba(0, 0, 0, 0.199)), url(/images/register.jpeg) ;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

